 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- <style>
        .too {
            color:green!important;

        }
        #whatever {
            color:blue;
        }
        .dat1 {
            width:100%;
            height:500px;
        }
    </style>
    <div style="background: red">
   <h1 id="whatever" class="too">Hello world!</h1> 
   <ol>
       <li>Dat</li>
       <li>AJ</li>
       <li>DatnAJ</li>
   </ol>
</div>
   <ul>
    <li>Dat</li>
    <li>AJ</li>
    <li>DatnAJ</li>
</ul>
<img 
src="https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
class="dat1"
/> -->
<style>
.maindiv{
    background-color:darkred;
    width:100%;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imgdiv{
    width:300px;
    border-radius: 50%;   
}
.img1{
    width: inherit;
    height: 300px;
    background-size: cover;
    border-radius: inherit;
}
.name1{border: solid black 2px;
width: 30%;
background-color: darkgreen;
margin: 15px;
padding: 10px;
border-radius: 20px;
}
.name2{background-color: cornflowerblue;
display: flex;
flex-direction:row;
justify-content: space-around;
height: 50vh;}
</style>
<div class="maindiv">
    <h1 style="color:lemonchiffon">Dat Nguyen</h1>
    <div class="imgdiv">
<img class="img1" src="https://images.unsplash.com/photo-1473663065522-33361623fa27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60"
/>
</div>
</div>
<div class="name2">
    <div class="name1">
        <h2>Things I like to do</h2>
        <ol>
            <li>Eat</li>
            <li>Sleep</li>
            <li>Sex</li>
        </ol>
    </div>
    <div class="name1">
        <h2>People I dont like</h2>
        <ul>
            <li>Dat</li>
            <li>Aj</li>
            <li>Nguyen</li>
        </ul>
    </div>
    <div class="name1">
        <h2>About me</h2>
        <p>
                Experienced Undergraduate Research Assistant with a demonstrated 
                history of working in the research industry. Skilled in Microsoft Excel,
                 Customer Service, Microsoft Word, Microsoft Office, and Research. Strong 
                 education professional with a Bachelor of Science - BS focused in Chemical 
                 Engineering from University of Washington.

        </p>
    </div>
</div>


</body>
</html>
